body {
  margin: 0;
  background: black;
  display: flex;
  justify-content: center;
}

.app {
  width: 100%;
  max-width: 400px; /* mobile width */
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.post {
  position: relative;
  width: 100%;
  height: 100%;
}

.post-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* LEFT SIDE BUTTONS */
.left-buttons {
  position: absolute;
  left: 10px;
  bottom: 100px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

button {
  background: rgba(0,0,0,0.5);
  border: none;
  color: white;
  font-size: 20px;
  padding: 10px;
  border-radius: 50%;
}

/* MOBILE ONLY */
@media (min-width: 600px) {
  body {
    background: #111;
  }
}
