/* Body */
body {
  margin: 0;
  background: black;
  font-family: Arial;
  display: flex;
  justify-content: center;
}

/* App container */
.app {
  width: 100%;
  max-width: 420px;
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  position: relative;
}

/* Each post */
.post {
  height: 100vh;
  scroll-snap-align: start;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
}

/* Image full screen (FIXED) */
.post img {
  width: 100%;
  height: 100%;
  object-fit: contain;   /* 👈 important fix */
  background: black;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 420px;
  padding: 12px;
  color: white;
  font-size: 22px;
  font-weight: bold;
  z-index: 10;
  background: linear-gradient(to bottom, rgba(0,0,0,0.6), transparent);
}
